# tvbox_native_demo

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv360box/: ApiServices.kt  AuthInterceptor.kt  ListGameFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PlayGameFragment.kt
app/src/main/java/com/example/tv360box/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  game_card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list_game.xml  fragment_login.xml  item_game.xml  layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
